NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfddi3cl7
CLOUDINARY_API_KEY=196655577952284
CLOUDINARY_API_SECRET=xAKP0IH6DSv96pN-uOZygRSCwFE
CLOUDINARY_FOLDER=my_test_folder
VERCEL_DEPLOY_HOOK_URL=https://api.vercel.com/v1/integrations/deploy/prj_utmS3RBvmJYxoIwDi3HIMhbKoaPa/3VUbYymNlr
